;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "uf3AXsaAEkqS5HKkZg1GmmYf.KDA7hZ%2BAdkLsJl9Gud4R80SkMiVo53Az8xDz4kvuDnY" "Wed, 11 Jan 2012 21:42:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 11 Jan 2012 21:42:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
